{
  "name": "outline_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "go build -o bin/main backend/main.go",
    "build:linux": "GOOS=linux GOARCH=amd64 go build -o bin/main.linux.amd64 backend/main.go",
    "build:front": "node esbuild.js",
    "watch:front": "WATCH=1 node esbuild.js",
    "format:front": "prettier --write front",
    "tscheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/sha256-browser": "^5.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.4",
    "esbuild-sass-plugin": "^3.7.0",
    "postcss": "^8.4.12",
    "postcss-modules": "^6.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
